[pep8]
ignore = E501,W503,E203,E722
max-line-length=88

[flake8]
select=C,E,F,W,B,B9
# Ignore all line too long warnings as black already does best effort in this regard
ignore = E501,W503,E203,B950,E722
max-line-length=88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
addopts=--flake8 --cov=ps2_census/ --cov-config=setup.cfg  tests/

[coverage:run]
omit =
    # Do not run coverage on tests folder
    tests/*
    # Enums has no logic to test
    ps2_census/enums.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
